spring.datasource.url=jdbc:h2:~/jpa_league;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.username=league

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=production

